<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c69056e8abc4e2fae9996635fd9bb16" Name="Diagram1">
        <EntityTypeShape EntityType="CrounyModel.Account" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="CrounyModel.Device" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="CrounyModel.DeviceSetting" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CrounyModel.Plugin" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="CrounyModel.FK_Device_Account" />
        <AssociationConnector Association="CrounyModel.FK_DeviceSettings_Device" />
        <AssociationConnector Association="CrounyModel.DevicePlugin" />
        <EntityTypeShape EntityType="CrounyModel.Rule" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="CrounyModel.FK_Rule_Device" />
        <AssociationConnector Association="CrounyModel.FK_Rule_Plugin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>